# Reference: 
# http://redmine.lighttpd.net/projects/lighttpd/wiki/WikiStart#Reference-Documentation

server.document-root = "{{pkg.svc_data_path}}"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

index-file.names = ( "index.html", "index.htm" )
