disable_mlock  = {{cfg.disable_mlock}}
disable_cache = {{cfg.disable_cache}}
{{~#if cfg.default_lease_ttl}}
default_lease_ttl = {{cfg.default_lease_ttl}}
{{~/if}}
{{~#if cfg.max_lease_ttl}}
max_lease_ttl = {{cfg.max_lease_ttl}}
{{~/if}}

{{~#if cfg.listener}}
{{~#each cfg.listener}}

listener "{{@key}}" {
  {{~#each this}}
  {{@key}} = {{json this}}
  {{~/each}}
}
{{~/each}}
{{~/if}}

{{~#if cfg.backend}}
{{~#each cfg.backend}}

backend "{{@key}}" {
  {{~#each this}}
  {{@key}} = {{json this}}
  {{~/each}}
}
{{~/each}}
{{~/if}}

{{~#if cfg.ha_backend}}
{{~#each cfg.ha_backend}}

ha_backend "{{@key}}" {
  {{~#each this}}
  {{@key}} = {{json this}}
  {{~/each}}
}
{{~/each}}
{{~/if}}

{{~#if cfg.telemetry}}
{{~#each cfg.telemetry}}

telemetry "{{@key}}" {
  {{~#each this}}
  {{@key}} = {{json this}}
  {{~/each}}
}
{{~/each}}
{{~/if}}
